# java

./: .gitignore  README.md  pom.xml
java/: README.txt  pom.xml
java/src/main/java/algo/practice/algo/: BubbleSort.java  MyPrimeEngine.java  NaivePrimeEngine.java  PrimeNumberFinderEngine.java  SimpleQuickSort.java  SlightlyBetterPrimeEngine.java  UniquePath.java
java/src/main/java/algo/practice/ds/: PracticeSinglyLinkedList.java
java/src/main/java/algo/practice/utils/: AbstractSimpleBinaryHeap.java  AbstractSimpleHeap.java  Convertible2DArray.java  Node.java  Simple2DArray.java  SimpleHeap.java  SimpleMinBinaryHeap.java
java/src/main/java/interview/cci/ch1ArraysAndStrings/: CheckPermutation2.java  IsUnique1.java  URLify3.java
java/src/main/java/interview/cci/ch3StacksAndQueues/: StackOfPlates4.java
java/src/main/java/interview/cci/ch4TreesAndGraphs/: ValidateBST5.java
java/src/main/java/interview/cci/ch8RecursionAndDynamicProgramming/: MagicIndex3.java  PowerSet4.java
java/src/main/java/interview/practice/: RangeMerger.java
java/src/main/java/lambda/practice/one/: LambdaPractice.java  Practice.java
java/src/main/java/lambda/practice/two/: algorithmPractice.java
java/src/main/java/online/atCoder/beginnerContext107/: GridCompression.java  Train.java
java/src/main/java/online/atCoder/beginnerContext108/: Pair.java
java/src/main/java/online/atCoder/beginnerContext109/: ABC333.java  Shiritori.java  Skip.java
java/src/main/java/online/atCoder/beginnerContext110/: MaximizeTheFormula.java  OneDimensionalWorldsTale.java  StringTransformation.java
java/src/main/java/online/atCoder/beginnerContext111/: AtCoderBeginnerContest111.java  AtCoderBeginnerContest999.java
java/src/main/java/online/atCoder/beginnerContext112/: Minimization.java  ProgrammingEducation.java  TimeLimitExceeded.java
java/src/main/java/online/atCoder/beginnerContext113/: DiscountFare.java  ID.java  Palace.java
java/src/main/java/online/leetcode/: AddBinary.java  AddDigits.java  AddTwoNumbers.java  ArrangingCoins.java  AvoidFloodInTheCity.java  BSTIterator.java  BalancedBinaryTree.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BinaryNumberWithAlternatingBits.java  BinarySearch.java  BinarySearch_builtIn.java  BinarySearch_recursive.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreePaths.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BulbSwitcher.java  BullsAndCows.java  CherryPickup.java  ClimbingStairs.java  ClumsyFactorial.java  CoinChange.java  CompareVersionNumbers.java  ContainerWithMostWater.java  ContainerWithMostWater_slow.java  ContainsDuplicate.java  ContainsDuplicateII.java  ConvertSortedArrayToBinarySearchTree.java  CountPrimes.java  CountingBits.java  CourseSchedule.java  CourseScheduleII.java  CourseSchedule_DFS.java  DIStringMatch.java  DeleteNodeInALinkedList.java  DesignHashMap.java  DesignHashMap_one_array.java  (+176 more)
java/src/main/java/tdd/bowlingGameKata/: Bowling2016Dec29.java
java/src/main/resources/: log4j2.xml
java/src/test-integration/java/: IntegrationTestSuite.java
java/src/test-system/java/: SystemTestSuite.java
java/src/test/groovy/interview/practice/: RangeMergerTest.groovy
java/src/test/groovy/online/leetcode/: ArrangingCoinsTest.groovy  BinaryNumberWithAlternatingBitsTest.groovy  BinarySearchTest.groovy  CherryPickupTest.groovy  ClumsyFactorialTest.groovy  ContainerWithMostWaterTest.groovy  CourseScheduleIITest.groovy  CourseScheduleTest.groovy  DIStringMatchTest.groovy  DesignHashMapTest.groovy  DetectCapitalTest.groovy  DistributeCoinsInBinaryTreeTest.groovy  EmployeeImportanceTest.groovy  FibonacciTest.groovy  FindAllAnagramsInAStringTest.groovy  FindCommonCharactersTest.groovy  FindSmallestLetterGreaterThanTargetTest.groovy  FindTheTownJudgeTest.groovy  FriendCirclesTest.groovy  FrogJumpTest.groovy  HeightCheckerTest.groovy  IntersectionOfTwoArraysIITest.groovy  KClosestPointsToOriginTest.groovy  LastStoneWeightTest.groovy  MaxConsecutiveOnesTest.groovy  MedianOfTwoSortedArraysTest.groovy  MinCostClimbingStairsTest.groovy  MinesweeperTest.groovy  MinimumCostForTicketsTest.groovy  MinimumFallingPathSumTest.groovy  MinimumIndexSumOfTwoListsTest.groovy  MinimumPathSumTest.groovy  NRepeatedElementInSize2NArrayTest.groovy  NumberOfIslandsTest.groovy  NumberOfSegmentsInAStringTest.groovy  PowerfulIntegersTest.groovy  RangeAdditionIITest.groovy  RansomNoteTest.groovy  ReachANumberTest.groovy  RemoveOutermostParenthesesTest.groovy  (+11 more)
java/src/test/java/: UnitTestSuite.java
java/src/test/java/online/leetcode/: AddBinaryTest.java  AddDigitsTest.java  AvoidFloodInTheCityTest.java  BestTimeToBuyAndSellStockIITest.java  BestTimeToBuyAndSellStockTest.java  BullsAndCowsTest.java  ClimbingStairsTest.java  CoinChangeTest.java  CompareVersionNumbersTest.java  ContainsDuplicateIITest.java  ContainsDuplicateTest.java  CountPrimesTest.java  CountingBitsTest.java  DesignTwitterTest.java  DivideTwoIntegersTest.java  DungeonGameTest.java  ExcelSheetColumnNumberTest.java  ExcelSheetColumnTitleTest.java  FactorialTrailingZeroesTest.java  FindMinimumInRotatedSortedArrayIITest.java  FindMinimumInRotatedSortedArrayTest.java  FindPeakElementTest.java  FirstBadVersionTest.java  GasStationTest.java  GuessNumberHigherOrLowerTest.java  HappyNumberTest.java  HouseRobberIITest.java  HouseRobberTest.java  IntegerBreakTest.java  IntersectionOfTwoArraysTest.java  IsomorphicStringsTest.java  JumpGameIITest.java  JumpGameTest.java  LeetCodeUnitTestInfrastructure.java  LeetCodeUnitTestInfrastructureForOneInput.java  LengthOfLastWordTest.java  LetterCombinationsOfAPhoneNumberTest.java  LongestCommonPrefixTest.java  MajorityElementTest.java  MaximumGapTest.java  (+47 more)
java/src/test/java/tdd/bowlingGameKata/: Bowling2016Dec29Test.java
java/src/test/lambda/practice/one/: PracticeTest.java
java/src/test/resources/: JumpGameIITest_testCase  MinStackTest_testCase  ParameterizedTestExample.txt
java/src/tool/java/text/: TextConverter.java
lwjglPractice/: pom.xml
(+457 files in other folders)
